<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: burlywood;
            width: 100vw;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
            width: 200px;
            height: 200px;
            transition: all 2s;
        }
        .box:hover{
            /* transform: rotate(45deg); */
            /* transform: skew(25deg); */
            /* transform: scale(2); */
            transform: translate(20px,20px);
            

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>