<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            
        }
        .navigation{
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 20px 23px;
        }
        header{
            display: flex;
            flex-direction: column;
        }
        section{
            height: 344px;
            /* border: 2px solid red; */
            display: flex;
            margin: 3px 23px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        section h1{
            font-size: 4rem;
        }
        section p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Service</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>WELCOME TO MY PAGE</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis alias maiores, error debitis hic esse in id sint ullam nobis autem quibusdam, sequi, eum saepe corrupti tempora ratione eius voluptatibus.</p>
    </section>
    <hr>
</body>
</html>