<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VAIBAHV'S LIBRARY</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      body {
        background-image: url("image/books.jpg");
        color: black;
        background-attachment: fixed;
        background-size: cover;
        font-size: 25px;
        font-family: cursive;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        text-decoration: overline;
        color: rgb(239, 21, 21);
      }
      .photo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .ini h3 {
        text-align: center;
      }
      nav {
        background-color: rgba(248, 247, 247, 0.621);
      }
      .ini {
        display: inline-block;
        /* border: 2px solid red; */
        margin: 5px;
      }
      .mid {
        position: absolute;
        display: inline-block;
        /* border: 2px solid green; */
        margin: 25px 15em;
      }
      .mid ul li {
        list-style-type: none;
        display: inline-block;
        margin: 25px;
      }
      .end {
        box-sizing: border-box;
        /* border: 2px solid yellow; */
        float: right;
        margin: 60px 1em;
      }
      .from {
        border: 2px solid white;
        float: left;
        border-radius: 15px;
        margin: 32px;
        
      }
      .from input {
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 25px;
        border-radius: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
      }
      .from h3 {
        color: black;
        background-color: aliceblue;
        border-radius: 5px;
        margin: 30px 200px;
      }
      button {
        border-radius: 6px;
        margin: 15px;
        background-color: rgba(249, 250, 249, 0.884);
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        cursor: pointer;
      }
      button.submit {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        display: block;
        margin-top: 40px;
        margin-bottom: 40px;
        background-color: rgb(153, 223, 154);
        /* font-size: 25px; */
        
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="ini">
        <img class="photo" src="image/logo11.png" alt="" />
        <h3 style="
        margin-top: 10px;
        margin-bottom: 10px;
    ">Vaibhav Books</h3>
      </div>
      <div class="mid" style="
      left: 91px;
  ">
        <ul style="
        padding-left: 15px;
        padding-right: 15px;
        height: 174.8;
        width: 597px;
    ">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Store</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="end">
        <button>Sign Up</button>
        <button>Log in</button>
      </div>
    </nav>
    <div class="from">
      <h3>Submit Your Book Query</h3>
      <input type="text" placeholder="Enter Your Name" />
      <input type="text" placeholder="Enter Book Name" />
      <input type="text" placeholder="Enter Author Name" />
      <input type="text" placeholder="Contact No." />
      <input type="text" placeholder="Email id" />
      <button class="submit">Submit</button>
    </div>
  </body>
</html>
